--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\startup.o"
".\objects\ultimatemain.o"
".\objects\esp8266.o"
".\objects\i2c0.o"
".\objects\imageprocessor.o"
".\objects\ov7670.o"
".\objects\portf.o"
".\objects\steppermotor.o"
".\objects\timer2.o"
".\objects\timer3.o"
".\objects\uart.o"
".\objects\systick.o"
".\objects\st7735.o"
".\objects\pll.o"
".\objects\blynkcontrol.o"
".\objects\camera_port_init.o"
".\objects\bitmap.o"
".\objects\timer4a.o"
".\objects\timer5a.o"
".\objects\buttonfunctions.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DigitalCamera.map" -o .\Objects\DigitalCamera.axf