--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\buttons.o"
".\objects\esp8266.o"
".\objects\graphics.o"
".\objects\ov7670.o"
".\objects\pll.o"
".\objects\portf.o"
".\objects\pwm.o"
".\objects\speaker.o"
".\objects\st7735.o"
".\objects\timer2.o"
".\objects\timer3.o"
".\objects\timers.o"
".\objects\uart.o"
".\objects\unified_port_init.o"
".\objects\ultimatemain.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DigitalCamera.map" -o .\Objects\DigitalCamera.axf